<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Final Project</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href='https://fonts.googleapis.com/css?family=Luckiest Guy' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Actor' rel='stylesheet'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>

<body id="index">
<main>
    <!-- Header section with top Nav-->
    <div class = "header">
        <div class = "header-container">
            <div class = "yellow-header">
            <h2 class = "title">Squish Fruit</h2>
              </div>
              <div class = "nav">
                  <nav>
                      <ul>
                          <li class = "home"><a class = "active" href = "index.html">Home</a></li>
                          <li class = "fruits"><a href = "fruits.html">Fruits</a></li>
                          <li class = "about"><a href = "about.html">About</a></li>

                      </ul>
                  </nav>
             </div>
        </div>
    </div>

    <!-- Home page stuffs-->
    <div class = "header-container">
        <div class = "body homeP">

                <h1>
                    Welcome to Squish Fruit
                </h1>
                <h3>
                    Squishing fruit is our thing!
                </h3>
                <p>
                    Click below to see a list of all of the available fruit to squish!
                </p>
                <button id = "sideFruits">Fruits!</button>

        </div>
        <!--fruit list appear on click-->
        <div class = "side">
            <div id = "fruitsL"></div>
        </div>
        <!-- Instructions before fruits page-->
        <div class = "body instructions">
                <h3 style = "margin-top: 25%;">
                    Now that you have seen our list of squishables, it is time to start the squishing process.
                </h3>
                <p>
                    Please click the button below to begin.
                </p>
            <a href = "fruits.html" id = "getStarted"><button id= "getStarted">Squishables</button></a>
        </div>
    </div>


</main>
</body>
<script src="main2.js">

</script>
</html>
